/*
_____   ___ __  __  _____ _____   ___  _  __              ___   ___   __    __ 
/__   \ /___\\ \/ /  \_   \\_   \ / __\( )/ _\            / __\ /___\ /__\  /__\
/ /\///  // \  /    / /\/ / /\// /   |/ \ \            / /   //  /// \// /_\  
/ /  / \_//  /  \ /\/ /_/\/ /_ / /___    _\ \          / /___/ \_/// _  \//__  
\/   \___/  /_/\_\\____/\____/ \____/    \__/          \____/\___/ \/ \_/\__/  
__________________________________________________________________________________
*/

/* Map Database Builder */

TRUNCATE maps;
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('41', '28th St', '2', '1|0', 'EA03;EN01;EN01;EN01;EN01;EN16');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('99', 'Alberon', '2', '0|1', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('16', 'Artifact', '0', '0|1', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('65', 'Artifact', '2', '1|0', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('50', 'BanishGarden', '2', '0|1', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('45', 'Bazaar', '2', '1|0', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('29', 'BERINGIA', '2', '0|1', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('52', 'BioLab', '2', '0|1', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('37', 'Blind_Bullet', '2', '0|1', 'EA03;EN01;EN01;EN01;EN01;EN01;EN01;EN01;EN01;EN01;EN01;EN01;EN01');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('65', 'BlocHalloween', '2', '1|0', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('14', 'BlueStorm', '2', '0|1', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('38', 'BrokenSunset', '2', '1|0', 'EN01;EN01;EN01;EN01;EN01;EN01');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('57', 'ByWay', '2', '1|0', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('54', 'CentralSquare', '6', '0|1', 'ED05;EM01;EA01;EA01;EL01;EL01;ED06;EA01;EC01;EC01;EC01;EC01;EC01;EC01;EN01');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('13', 'ColdCave', '2', '0|1', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('30', 'Conturas', '10', '1|0', 'EK02;EK04;EK02;EJ05;EK02;EK02;EK04;EK02;ED04;EB01;EK02;EK02;EK02;EC01;ED04;EB01;EK02;EK02;EK04;EK04;EK02;EK02;EJ05;EC01;ED04;ED04;ED04;ED04;EK02;EK02;EK02;EK04;EK02;EK02;EK02;EK04;EB01;EB01');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('46', 'Crater', '8', '5|0', 'EJ06;EB01;EB04;EE03;ED05;ED06;EA01;EB01;EC01;EC01;ED06;EC01;EB04;EB01;EA01;EA01;EK02;EI02;EC01;EC01;EJ04;ED08;EC01;ED06;EE04;EE02;EA01;EC01;EF04;EC01;EI02;EJ07;EB04;EK04;EJ06;EE04;EC01');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('9', 'DarkGlow', '2', '0|1', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('47', 'DayLight', '4', '1|0', 'EG02');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('39', 'DayOne', '2', '0|1', 'EA03;EN01;EN01;EN01;EN01;EN01;EN01;EN01;EN01;EN01;EN01;EN01;EN01');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('56', 'DeathHill', '9', '0|1', 'ED08;ED08;EC01;EC01;EC01;EC01;EC01;EC01;EC01;EC01;ED01;EC01;EC01');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('67', 'Decay', '2', '0|1', 'EL01');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('58', 'Denkmal', '2', '1|0', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('36', 'Dotonbori', '2', '1|0', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('63', 'Favela', '2', '0|1', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('64', 'FortIsland', '11', '0|1', 'EC01;ED09;EC01;ED09;EC01;EC01;ED08;ED08;EM02;EM02;EB01;EB01');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('53', 'Harbor_Ida', '4', '1|0', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('66', 'HW_Xauen', '2', '1|0', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('51', 'Jiufen', '2', '0|1', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('20', 'Kalye Dos', '2', '1|0', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('26', 'Karaqum', '2', '1|0', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('56', 'Kashgar', '7', '0|1', 'EG01;EE08;EL01;EL01;ED08;EG02;EC01;EG01;EE08;EE04;EE04;EC01;EG02;ED09;EC01;ED08;ED09;EJ06;EB01;EB01;EB04;EB04;ED02;EC01;EC01;EC01;EC01;EC01');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('65', 'Khali', '2', '1|0', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('48', 'Kharif', '2', '1|0', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('42', 'LightHouse', '2', '1|0', 'EA03;EN16');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('34', 'LostTemple', '2', '1|0', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('66', 'Malta', '2', '1|0', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('61', 'MUSTANG', '3', '0|1', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('11', 'Nerbil', '2', '0|1', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('32', 'Odyssey', '2', '1|0', 'EC01;EC01;ED01;ED01;EM01;EM01;ED01;ED01;EC01;EC01;EM01;EM01;EC01;EC01;EC01;EC01');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('40', 'OutPost', '2', '0|1', 'EN01;EN01;EN01;EN01;EN01;EN01;EN01');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('27', 'Paroho', '4', '0|2', 'EG02;EG02;EF04');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('44', 'POW Camp', '8', '0|1', 'EN01;EN01;EN01;EN01;EN01;EN17;EN18;EN21;EN20;EN19;EN19;EN19;EN35;EN35');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('62', 'Ravello 2nd St.', '4', '2|0', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('8', 'RedClover', '2', '1|0', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('55', 'Redsign', '6', '0|1', 'EN31;EN22;EN23;EN24;EN25;EN27;EN28;EN24;EN25;EN26;EN30;EN30;EN26;EN33;EN28;EN29;EN29;EN32;EN27;EN01;EN28;EN28;EN28;EN28;EN36;EN37;EN38;EN39;EN40;EN42;EN41;EN43');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('10', 'RustyNails', '2', '0|1', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('43', 'Second_Lab', '2', '0|1', 'EA03;EN01;EN01;EN01;EN01;EN01;EN01;EN01;EN01;EN01;EN01;EN01;EN01;FUCK');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('60', 'STATION', '2', '1|0', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('35', 'Thamugadi', '10', '0|1', 'EB01;EI02;EI01;EE04;EJ08;EC01;EB01;EB01;EJ03;EC01;EE04;EI02;EE03;EE02;EJ03;EB01;EB04;EB04;EB04;EJ03;EI01;EB04');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('64', 'Venezia', '2', '1|0', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('99', 'Winter_Redclover', '2', '1|0', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('4', 'Xauen', '2', '1|0', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('99', 'XauenHalloween', '2', '1|0', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('66', 'Xcadoro', '2', '0|1', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('99', 'XJiufen', '2', '0|1', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('67', 'XMarien', '2', '1|0', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('68', 'XVelruf', '2', '1|0', '');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('58', 'Zadar', '5', '1|0', 'EC01;EC01;EJ06;EJ06;EC01;EC01;ED01;ED01;EE06;EE06;EE06;ED01;ED02;ED02;ED01;EB01;EB01');
INSERT INTO maps (mapid, name, flags, defaultflags, vehicles) VALUES ('59', 'ZEROPOINT', '8', '0|1', 'EE16;ED12;ED11;EJ13;EB05;ED11;ED12;EE16;EB05;ED12;ED12;ED12;EJ11;EJ13;EJ11;ED12;EE14;EE14;EF05;EC02;EC02;EC02;EC02;EC02;EC02;EI05;EC02;EC02;EC02;EC02');
