 _____   ___ __  __  _____ _____   ___  _  __              ___   ___   __    __ 
/__   \ /___\\ \/ /  \_   \\_   \ / __\( )/ _\            / __\ /___\ /__\  /__\
  / /\///  // \  /    / /\/ / /\// /   |/ \ \            / /   //  /// \// /_\  
 / /  / \_//  /  \ /\/ /_/\/ /_ / /___    _\ \          / /___/ \_/// _  \//__  
 \/   \___/  /_/\_\\____/\____/ \____/    \__/          \____/\___/ \/ \_/\__/  
__________________________________________________________________________________

For Linux:

You shouldn't use timeGetTime() due to export, so use Environment.Tickcount
You shouldn't use Encoding.Default but Encoding.GetEncoding("Windows-1250"); (http://msdn.microsoft.com/it-it/library/system.text.encoding(v=vs.110).aspx)